* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap");

body {
  max-width: 1630px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

.content-container {
  background-image: url(../Images/skov3.jpeg);
  background-color: rgba(0, 0, 0, 0.726);
  background-blend-mode: darken;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* @media screen and (max-width: 1000px) {
  body {
    background-size: auto;
    max-width: 1200px;
  }
} */

/* HEADER GRID */

.grid {
  max-width: 1630px;
  max-height: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(250px, 1fr));
  grid-template-areas:
    "b1 b1 b2 b3 b3"
    "b1 b1 b4 b5 b5"
    "b6 b7 b7 b5 b5"
    "b6 b8 b9 b9 b10";
  gap: 20px;
}

.figure-content {
  padding: 50px;
  background-color: rgba(28, 42, 12, 0.445);
}

.figure-content figure {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  font-size: 10px;
  overflow: hidden;
}

.h2-grid {
  font-size: 20px;
  color: black;
}

.figure-content figcaption {
  background-color: #eaeaea9b;
  border-style: hidden;
  border-color: #47464694;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

#b1 {
  grid-area: b1;
  background-image: url(../Images/camping-691424_1920-1024x683.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#b2 {
  grid-area: b2;
  background-image: url(../Images/fireplace-1598243_1920-1-1024x683.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b3 {
  grid-area: b3;
  background-image: url(../Images/outdoor-3681924_1920-1024x683.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b4 {
  grid-area: b4;
  background-image: url(../Images/skovfugle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b5 {
  grid-area: b5;
  background-image: url(../Images/teepee-2647263_1920-1024x610.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b6 {
  grid-area: b6;
  background-image: url(../Images/travel-2604981_1920-1024x683.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#b7 {
  grid-area: b7;
  background-image: url(../Images/tolneskov1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b8 {
  grid-area: b8;
  background-image: url(../Images/Korn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#b9 {
  grid-area: b9;
  background-image: url(../Images/Bær-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#b10 {
  grid-area: b10;
  background-image: url(../Images/blomst-IMG_8639.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, minmax(200px, 1fr));
    grid-template-areas:
      "b1 b2"
      "b3 b4"
      "b5 b5"
      "b6 b7"
      "b8 b9"
      "b10 b10";
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    grid-template-areas:
      "b1"
      "b5"
      "b6"
      "b8";
  }

  #b10,
  #b9,
  #b7,
  #b3,
  #b2,
  #b4 {
    display: none;
  }

  .figure-content {
    padding: 20px;
  }
}

/* PERSONALE */
.cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  padding: 30px;
}

.card1,
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 0 60px;
  text-align: center;
  font-family: arial;
  background-color: #eaeaea;
  box-shadow: #000 10px 10px 10px;
}

.card2 .mail2 {
  padding-bottom: 10px;
}

.card1 .mail1 {
  padding-bottom: 10px;
}

.cards h2 {
  font-size: 30px;
}

.cards img {
  width: 100%;
  height: 65%;
  padding: 20px;
}

.pro {
  color: rgb(0, 0, 0);
  font-size: 22px;
  padding: 10px;
  text-decoration-style: solid;
}

.cards button {
  border: none;
  outline: 0;
  padding: 20px;
  color: white;
  background-color: #00520e;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.cards button:hover {
  background-color: #3a6b42;
}

.cards button a {
  color: white;
  text-decoration: none;
}

/* PERSONALE MEDIAQUERIES */

@media screen and (max-width: 1200px) {
  .card1,
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    font-family: arial;
    gap: 20px;
    box-shadow: #000 10px 10px 10px;
    font-size: 15px;
  }

  .cards img {
    width: 100%;
    padding: 10px;
  }

  .cards {
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 800px) {
  .card1,
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* width: clamp(400px, 60vw, 600px); */
    margin: 20px;
    text-align: center;
    font-family: arial;
    gap: 20px;
    box-shadow: #000 10px 10px 10px;
    font-size: 15px;
  }

  .cards img {
    width: 100%;
    padding: 10px;
  }

  .cards {
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
  }
}

/* TEXT-SECTIONS */

.text {
  background-color: rgba(255, 255, 255, 0.842);
  margin-top: 60px;
  padding: 50px 150px;
}

.text h3 {
  font-size: 25px;
  border-bottom-style: ridge;
  border-bottom-color: seagreen;
}

.text p {
  padding: 10px 0;
  font-size: 20px;
}

.text p a {
  text-decoration: none;
  color: #3a6b42;
}

.text p a:hover {
  color: black;
}

h4 {
  padding-top: 20px;
}

h5 {
  font-size: 25px;
  padding: 40px 0;
}

i {
  font-size: 15px;
}

.bold {
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  .text {
    text-align: center;
    padding: 20px;
  }
}

/* LISTER */

.list {
  padding: 10px 0;
  list-style-position: inside;
}

.list li {
  font-size: 17px;
  color: black;
  list-style-type: square;
  padding: 5px;
  list-style-position: inside;
}

.list-program {
  padding: 20px 0;
  list-style-position: inside;
}

.list-program li {
  color: black;
  list-style-type: square;
  font-size: 20px;
}

.list-program dd {
  padding: 10px;
  font-weight: bold;
}

.o-list li {
  color: black;
  list-style: decimal;
  font-size: 17px;
  list-style-position: inside;
  line-height: 30px;
}

.obs {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  border-style: ridge;
  border-color: seagreen;
  margin: 40px;
}

.infobox {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  border-style: outset;
  border-width: 20px;
  border-radius: 30px;
  border-color: rgba(46, 139, 86, 0.294);
  margin: 30px 60px;
}

.infobox h4 {
  padding: 10px;
}

@media screen and (max-width: 1200px) {
  figcaption {
    padding: 0;
  }

  .list li {
    text-align: justify;
  }

  .o-list {
    text-align: left;
  }

  .infobox {
    margin: 0;
  }
}

/* LÆSMERE-OLE */

.cvr {
  text-align: center;
  border-top: ridge;
  border-top-color: seagreen;
  border-bottom: ridge;
  border-bottom-color: seagreen;
}

/* GUIDEDE MEDITATIONER */

.small-text {
  background-color: rgba(192, 197, 189, 0.904);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: 30px 0;
}

.small-text p {
  padding: 20px 0;
  font-size: 20px;
}

.sound {
  max-width: 1630px;
  background-color: rgba(201, 207, 198, 0.39);
}

.sound p {
  text-align: center;
}

.sound-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  gap: 30px;
  justify-content: center;
}

.sound-cards h2 {
  font-size: 30px;
}

.sound-cards img {
  width: 100%;
  height: 65%;
  padding: 20px;
  opacity: 80%;
}

.sound h3 {
  text-align: center;
  font-size: 25px;
  border-bottom-style: ridge;
  border-bottom-color: seagreen;
}

.sound-cards audio {
  margin: 40px 0px;
}

.card3 {
  width: 300px;
  height: 400px;
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 1200px) {
  .sound-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 800px) {
  .sound-cards {
    display: grid;
    grid-template-columns: auto;
  }
}

/* PRISER */

h4 {
  padding: 5px 0;
  font-size: 20px;
}
